#!/usr/bin/env python
PACKAGE = "siar_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("T",    double_t,    0, "Controller period", 0.1, 0.01,   0.2)
gen.add("delta_T",  double_t,    0, "Simulation timestep",    0.1, 0.005, 0.6)
gen.add("T_hor",  double_t,    0, "Simulation horizon",  4, 0.1,   10)
gen.add("v_max", double_t, 0, "Maximum speed of the robot (m/seg)", 0.25, 0.1, 1.5)
gen.add("alpha_max", double_t, 0, "Maximum angular speed of the robot (rad/seg)", 0.2, 0.1, 1.5)
gen.add("a_max", double_t, 0, "Maximum linear accel. of the robot (m/seg^2)", 0.5, 0.1, 1.5)
gen.add("a_theta_max", double_t, 0, "Maximum angular accel of the robot (rad/seg^2)", 0.5, 0.1, 1.5)
gen.add("robot_width", double_t, 0, "Width of the robot (m)", 0.56, 0.1, 2.5)
gen.add("robot_longitude", double_t, 0, "Longitude of the robot (m)", 0.84, 0.6, 2.5)
gen.add("wheel_width", double_t, 0, "Width of the wheels", 0.1, 0.01, 0.2);
gen.add("w_dist", double_t, 0, "Distance weight", 1000.0, 0, 1000000)
gen.add("w_safe", double_t, 0, "Safe weight", 0, 0, 1000)
gen.add("n_lin", int_t, 0, "Number of linear commands to test", 2, 2, 10)
gen.add("n_ang", int_t, 0, "Number of angular commands to test", 6, 3, 20)
# gen.add("lin_dec", double_t, 0, "Decrement(increment) between linear commands", 0.05, 0.01,0.2)
# gen.add("ang_inc", double_t, 0, "Increment between angular commands", 0.02, 0.005, 0.1)

exit(gen.generate(PACKAGE, "siar_controller", "SiarController"))


